# zhousecurity

./: .gitignore  README.md  bookmarks_2019_7_8.html  pom.xml
authorizationserver1/: README.md  pom.xml
authorizationserver1/src/main/java/com/zhou/test/: SimpleAuthorizationServerApplication.java
authorizationserver1/src/main/java/com/zhou/test/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
authorizationserver1/src/main/java/com/zhou/test/controller/: TestController.java
authorizationserver1/src/main/java/com/zhou/test/service/impl/: MyUserDetailService.java
authorizationserver1/src/main/resources/: application.yml  database.properties  generatorConfig.xml  mysql-schema-oauth2.sql  mysql-schema-security.sql  test.sql
authorizationserver3/: README.md  pom.xml
authorizationserver3/src/main/java/com/zhou/test/: SimpleAuthorizationServerApplication.java
authorizationserver3/src/main/java/com/zhou/test/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
authorizationserver3/src/main/java/com/zhou/test/controller/: TestController.java
authorizationserver3/src/main/java/com/zhou/test/impl/: MyUserDetailService.java
authorizationserver3/src/main/resources/: application.yml
authorizationserver3/src/test/java/com/zhou/test/: Test.java
mybatisGeneratorPlugins/: README.md  pom.xml
mybatisGeneratorPlugins/src/main/java/com/zhou/test/plugin/: RenameJavaMapperPlugin.java  RenameSqlMapperPlugin.java
mybatisGeneratorPlugins/src/main/java/com/zhou/test/plugin/comment/: MyCommentGenerator.java
mybatisGeneratorPlugins/src/main/resources/: database.properties  generatorConfig.xml
mybatisGeneratorPlugins/src/test/java/com/zhou/test/mapper/: OauthCodeDao.java
mybatisGeneratorPlugins/src/test/java/com/zhou/test/pojo/: OauthCode.java  OauthCodeQuery.java
mybatisGeneratorPlugins/src/test/resources/mappers/: OauthCodeDao.xml  UsersDao.xml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/zhou/test/client/: OAuth2ClientApplication.java
oauth2-client/src/main/java/com/zhou/test/client/config/: OAuth2ClientSecurityConfig.java  Oauth2ClientConfiguration.java
oauth2-client/src/main/java/com/zhou/test/client/controller/: MyController.java
oauth2-client/src/main/resources/: application.yml
oauth2-sso/: pom.xml
oauth2-sso/src/main/java/com/zhou/test/sso/: Oauth2SsoApplication.java
oauth2-sso/src/main/java/com/zhou/test/sso/config/: OAuth2ClientSecurityConfig.java
oauth2-sso/src/main/resources/: application.yml
resourceserver1/: README.md  pom.xml
resourceserver1/src/main/java/com/zhou/test/: SimpleResourceServerApplication.java
resourceserver1/src/main/java/com/zhou/test/config/: ResouceServerConfig.java  WebSecurityConfig.java
resourceserver1/src/main/java/com/zhou/test/controller/: MyController.java
resourceserver1/src/main/resources/: application.yml
resourceserver2/: pom.xml
resourceserver2/src/main/java/com/zhou/test/config/: ResouceServerConfig.java  WebSecurityConfig.java
resourceserver2/src/main/java/com/zhou/test/controller/: MyController.java
resourceserver2/src/main/resources/: application.yml
resourceserver3/: README.md  pom.xml
resourceserver3/src/main/java/com/zhou/test/: SimpleResourceServerApplication.java
resourceserver3/src/main/java/com/zhou/test/config/: ResouceServerConfig.java
resourceserver3/src/main/resources/: application.yml
spring-Kerberos/: README.md  pom.xml
spring-Kerberos/src/main/java/com/zhou/test/: App.java
spring-mvc/: README.md  pom.xml
spring-mvc/src/main/java/com/zhou/test/: SpringMvcApplication.java
spring-mvc/src/main/java/com/zhou/test/aop/: LogAspect.java
spring-mvc/src/main/java/com/zhou/test/config/: Swagger2Configuration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
spring-mvc/src/main/java/com/zhou/test/controller/: MyController.java  RoleController.java  TestController.java
spring-mvc/src/main/java/com/zhou/test/exception/handler/: GlobalExceptionHandler.java
spring-mvc/src/main/java/com/zhou/test/log/: IpConvert.java
spring-mvc/src/main/java/com/zhou/test/mapper/: MenuMapper.java  MenuOfResourceMapper.java  ResourcePathMapper.java
spring-mvc/src/main/java/com/zhou/test/model/: PageModel.java  ResponssMessage.java
spring-mvc/src/main/java/com/zhou/test/pojo/: Menu.java  MenuExample.java  MenuOfResource.java  MenuOfResourceExample.java  ResourcePath.java  ResourcePathExample.java
spring-mvc/src/main/java/com/zhou/test/resolver/: UserInfoResolver.java
spring-mvc/src/main/java/com/zhou/test/resolver/model/: UserInfo.java
spring-mvc/src/main/resources/: application-dev.yml  application.yml  database.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
spring-mvc/src/main/resources/mappers/: MenuMapper.xml  MenuOfResourceMapper.xml  ResourcePathMapper.xml
spring-mvc/src/test/java/com/zhou/test/: AppTest.java  GC.java  LocalClassLoader.java  OrderService.java  TestList.java
spring-mvc/src/test/java/com/zhou/test/loadorder/: A.java  B.java  ClassInit.java
spring-openid/: README.md  pom.xml
springbatch/: pom.xml
springbatch/src/main/java/com/zhou/test/: SpringBatchApplication.java
springbatch/src/main/java/com/zhou/test/batch/: DataBatchConfiguration.java
springbatch/src/main/java/com/zhou/test/config/: ExecutorConfiguration.java
springbatch/src/main/java/com/zhou/test/joblistener/: JobListener.java
springbatch/src/main/java/com/zhou/test/model/: Access.java
springbatch/src/main/resources/: application-dev.yml
test-verificationCode/: README.md  pom.xml
test-verificationCode/src/main/java/com/zhou/test/: VerificationCodeApplication.java
test-verificationCode/src/main/java/com/zhou/test/controller/: CommonController.java
test-verificationCode/src/main/java/com/zhou/test/util/: VerifyCodeUtil.java
test-verificationCode/src/test/java/com/zhou/test/: AppTest.java
testMybatisPlus/: pom.xml
testMybatisPlus/src/main/java/com/zhou/test/common/controller/: A.java  C.java
testMybatisPlus/src/test/java/com/zhou/test/: CodeGenerator.java
(+1 files in other folders)
