<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhou.test</groupId>
    <artifactId>zhou-security</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>authorizationserver1</module>
        <module>resourceserver1</module>
        <module>oauth2-client</module>
        <module>oauth2-sso</module>
        <module>resourceserver2</module>
        <module>authorizationserver3</module>
        <module>resourceserver3</module>
    </modules>


</project>