db.url=jdbc:mysql://10.203.202.53:3306/wms?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
db.username=wms
db.password=wms
db.driverClassName=com.mysql.jdbc.Driver

