db.url=jdbc:mysql://10.202.200.65:3306/spring_security?allowMultiQueries=true&useUnicode=true&tinyInt1isBit=false&characterEncoding=UTF-8&useSSL=true&serverTimezone=Hongkong&nullCatalogMeansCurrent=true
db.username=nutsauth
db.password=1qaz@WSX3edc

db.driverClassName=com.mysql.cj.jdbc.Driver